.slideritem {
    display: flex;
    justify-content: space-between;
    column-gap: 1rem;
    color: var(--textmain-color);

    &__info {
        position: relative;
        max-width: 23.25rem;
        width: 33%;
        transform: translateY(-100%);
        transition: transform 720ms 720ms;

        &:before {
            content: "";
            position: absolute;
            right: 0;
            bottom: 0;
            width: 15rem;
            height: 3px;
            background-color: var(--textmain-color);
            border-radius: 2px;
        }
    }

    &__title {
        margin-block-end: 2rem;
        font-size: 2rem;
        font-weight: 600;
        text-transform: uppercase;

        &:after {
            content: "";
            display: block;
            margin-block-start: 1.5rem;
            width: 6.25rem;
            height: 0.5rem;
            background-image: var(--gradient-1);
            border-radius: 6px;
        }
    }

    &__desk {
        font-size: 1rem;
        line-height: 1.175;
    }

    &__images {
        display: flex;
        justify-content: space-between;
        column-gap: 2rem;
        padding-block-start: 4.75rem;
        transform: translateY(100%);
        transition: transform 720ms 720ms ;

    }

    &__image_item {
        max-width: 20rem;
        width: calc(50% - 1rem);
        border-radius: 20px;
        overflow: hidden;
    }

    &__translate {
        transform: translateY(0);
    }
}
